# DevKit

./: README.md  README_en.md
docs/: 客户环境信息.md  部署步骤.md
src/: Neuz.DevKit.sln  (+1 more)
src/Api/Neuz.DevKit.Api.DNSPod/: CommonResponse.cs  DnsPodApi.cs  DnsPodSettings.cs  Neuz.DevKit.Api.DNSPod.csproj  Neuz.DevKit.Api.DNSPod.csproj.DotSettings
src/Api/Neuz.DevKit.Api.DNSPod/Domain/: Domain.Create.cs  Domain.Info.cs  Domain.List.cs  Domain.Log.cs  Domain.Remove.cs  Domain.SearchEnginePush.cs  Domain.Status.cs  Domain.cs
src/Api/Neuz.DevKit.Api.DNSPod/DomainShare/: DomainShare.Create.cs  DomainShare.List.cs  DomainShare.cs
src/Api/Neuz.DevKit.Api.DNSPod/Info/: Info.Version.cs  Info.cs
src/Api/Neuz.DevKit.Api.DNSPod/User/: User.Detail.cs  User.Log.cs  User.cs
src/Extensions/Neuz.DevKit.Extensions/: Neuz.DevKit.Extensions.csproj  Neuz.DevKit.Extensions.csproj.DotSettings
src/Extensions/Neuz.DevKit.Extensions/Bytes/: GetString.cs
src/Extensions/Neuz.DevKit.Extensions/BytesExt/: GetString.cs
src/Extensions/Neuz.DevKit.Extensions/DataRowExt/: Cell.cs
src/Extensions/Neuz.DevKit.Extensions/DataTableExt/: FirstRow.cs  HasRows.cs  LastRow.cs
src/Extensions/Neuz.DevKit.Extensions/DateTimeExt/: EndOfDay.cs  EndOfMonth.cs  EndOfWeek.cs  EndOfYear.cs  SetTime.cs  StartOfDay.cs  StartOfMonth.cs  StartOfWeek.cs  StartOfYear.cs  ToString_Common.cs  ToString_Full.cs  TotalDays.cs  TotalHours.cs  TotalMilliseconds.cs  TotalMinutes.cs  TotalSeconds.cs
src/Extensions/Neuz.DevKit.Extensions/DecimalExt/: Abs.cs
src/Extensions/Neuz.DevKit.Extensions/EnumExt/: GetDescription.cs
(+83 files in other folders)
